{
    "name": "开源中国",
    "version": "1.0",
    "version_name": "1.0 (build 2101081710)",
    "description": "开源中国(oschina.net) Microsoft Edge 浏览器插件",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_title": "开源中国"
    },
    "icons": {
        "128": "icon_128.png"
    },
    "permissions": [
        "tabs",
        "webNavigation",
        "https://*.oschina.net/*",
        "bookmarks",
        "storage"
    ],
    "incognito": "split",
    "manifest_version": 2
}